instructions to change

rom start ECA880

===========================================================
801EEF94 - keeps track of currently running function
===========================================================

angle
instance+0xB6
801EEE46

gets set here
801EBFE0 (in init function)
ovl+80
ECA900 = 0x2403c000

should become:
ADDIU	V1, R0, 0xC000

old angle 0000
new angle c000

-----------------------------------------------------

change what function is ran when target shot 3 times

801EC570
ovl+610
ECAE90 = 0x2718fd04

ADDIU T8, T8, 0xC5F4
becomes
ADDIU T8, T8, 0xCB14

----

going from giving item to end function
801ECCF8
ECB618 = 0x256b00D4

ADDIU T3, T3, 0xCD14
becomes
ADDIU T3, T3, 0xCEE4

ovl+d98

---

camera

801EC550
ovl+0x5F0
ECAE70 = 00000000

part of resting function
nopping this jump never initalizes the cs camera

----------------------------------------------
order of events

801EC324 - doing nothing  - n/a
801ECB14 - init give item - 1 frame
801ECBAC - give item      - 18 frames
801ECEE4 - go back home   - 12 frames
801EC27C - ???            - 1 frame
801EC324 - doing nothing  - n/a


----

want to try :
init give item
go back home

see if camera still behaves the same

in item give initial:
801ECB94
addiu t0, t0, 0xCBAC
try cee4

camaera follows him then softlocks
---
init give item
doing nothing

camera follows then softlocks and he doenst dig

this says that the instructions for the camera to zoom in on the scrub home is in the item init function

------------

----
REMOVING THIS JUST MAKES HIM BOUNCE FOREVER

instruction to go to c27c (not sure if need to remove)
801ECF1C

ADDIU T7, T7, 0xC27C
becomes 
ADDIU T7, T7, 0xC324

---
