vanilla: position set to -40, 240, 90 on camera pan, final angle 31868
BOoT:    position set to -40, 240, 90 on camera pan, final angle 32453

# Speed Twinrova defeat scene
    rom.write_bytes(0xD678CC, [0x24, 0x01, 0x03, 0xA2, 0xA6, 0x01, 0x01, 0x42])
    rom.write_bytes(0xD67BA4, [0x10, 0x00])

00DC	Boss_Tw	00D612E0	00D74360	809D1160	809E6C60	00000000	809E27A0	00000000	0000	00	00

rpva entry in overlay table 800EA0B0

overlay start ram in this savestate 801E3E70
overlay start rom 00D612E0

1st line modifes overlay+65ec
801EA45C
vram 809D774C

is a part of function:
 ovl_Boss_Tw_Func_46:	/* 0x809D76A4 */

 2nd line modifies overlay+68c4

 809D7A24 vram


 -----

.org 0xD68978
    jal        twinrova_cs_fix
    lh        t0,0x142(s2)


twinrova_cs_fix:
    ; displaced 
    addiu    t1,r0,0x0001

    addiu    sp, sp, -0x10
    sw        t0, 0x04(sp)
    sw        t1, 0x08(sp)
    li        t0, 0x7C7C
    lui        t1, 0x801E
    sh        t0, 0xAAE6(t1)
    lw        t1, 0x08(sp)
    lw        t0, 0x04(sp)
    jr        ra
    addiu    sp, sp, 0x10