truth spinner

id f7

table entry 800EA410

rom DB9D70
vram 80A30240
ram 801E9740

801EA5B0 variable that holds correct facing angle for correct skull

801EA800 spinning thing instance

----
write angle for correct skull @ ovl+114

hook @ ovl+10C

.org 0xDB9E7C
	jal    truth_spinner_fix
	lui    at, 0x801F

truth_spinner_fix:
	lui    t5, 0x5555     ;facing angle for first try
	sra    t5, t5, 0x10   ;shift right 2 bytes
	jr     ra
	nop
-----

ovl+4C0
instruction for speed
old value 0006 new value 0019
801E9C00

DBA230
28410006 becomes 28410019

-----

function 8 - 16 instructions
80A30874
ovl+634

DBA3A4
24180005 becomes 24180000


